<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 6 86% 79%;
--foreground: 355 100% 9%;
--muted: 5 78% 67%;
--muted-foreground: 355 100% 9%;
--popover: 7 100% 99%;
--popover-foreground: 355 100% 9%;
--card: 7 100% 99%;
--card-foreground: 355 100% 9%;
--border: 5 78% 67%;
--input: 5 78% 67%;
--primary: 3 100% 68%;
--primary-foreground: 7 100% 99%;
--secondary: 7 100% 85%;
--secondary-foreground: 355 100% 9%;
--accent: 7 100% 85%;
--accent-foreground: 355 100% 9%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 3 100% 68%;
--radius: 0.5rem;
  }
  .dark {
      --background: 354 100% 1%;
--foreground: 7 100% 96%;
--muted: 359 77% 30%;
--muted-foreground: 7 100% 96%;
--popover: 359 98% 10%;
--popover-foreground: 7 100% 96%;
--card: 359 98% 10%;
--card-foreground: 7 100% 96%;
--border: 359 77% 30%;
--input: 359 77% 30%;
--primary: 2 72% 54%;
--primary-foreground: 7 100% 99%;
--secondary: 359 77% 30%;
--secondary-foreground: 7 100% 96%;
--accent: 359 77% 30%;
--accent-foreground: 7 100% 96%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 2 72% 54%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Homemade Food Channel - Community Food Platform</title>
    <meta name="description" content="Order delicious meals from verified home cooks in Victoria, Australia. Council-approved kitchens, local delivery, authentic homemade food.">
    <script type="module" crossorigin src="./assets/index-CtEo3rLu.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-WKl_0HkW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>